const favButtons = document.querySelectorAll(".favorite-icon");

favButtons.forEach(button => {
  button.addEventListener("click", () => {
    if (button.classList.contains("filled")) {
      // Step 8: if filled → remove + hollow heart
      button.classList.remove("filled");
      button.innerHTML = "&#9825;"; // hollow heart ♡
    } else {
      // Step 9: if not filled → add + solid heart
      button.classList.add("filled");
      button.innerHTML = "&#10084;"; // solid heart ❤
    }
  });
});
